{
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {"kind":"build", "isDefault": true},
            "detail": "Task for using my Makefile."
        }
    ],
    "version": "2.0.0"
}